<html>
  <head>
  <meta charset="utf-8"/>
  <title>WEB GENIE MEDIA</title>
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    body * {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
  </head>
  <body>
    <script src="js/mediaBox.js"></script>
  </body>
</html>