<html>
  <head>
    <meta charset="utf-8"/>
    <title>WEB GENIE</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #root {
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>